const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");
const menuItem = document.querySelectorAll(".menu-item");

hamburger.addEventListener("click", openHamburgerMenu);
menuItem.forEach(n => n.addEventListener("click", closeMenu));

function openHamburgerMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}

console.log(`
Результат самопроверки:
160 / 160
- [x] вёрстка валидная. +10
- [x] вёрстка семантическая, 7 семантических тегов (header, section, nav, main, aside, footer, time) + 4 заголовка (h1-h4) 11*2=22.  +20
- [x] для оформления СV используются css-стили. +10
- [x] контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы. +10
- [x] вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется. +10
- [x] есть адаптивное бургер-меню. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. +10
- [x] на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым). +10
- [x] контакты для связи и перечень навыков оформлены в виде списка ul > li. +10
- [x] CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского. +10
- [x] CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. +10
- [x] CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10
- [x] CV выполнено на английском языке. +10
- [x] выполнены требования к Pull Request. +10
- [x] есть видеорезюме автора CV на английском языке. +10
- [x] дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию. +10
 `);
